# globi-rpd-utils

./: .gitignore  README.md  a.txt  pom.xml  rpd-commands.txt
src/main/java/com/globi/: BaseOperator.java  BaseVisitor.java  GlobiRpdUtilsApplication.java  HydratingOperator.java  HydratingVisitor.java  MarshallerConfig.java  NameModificationOperator.java  NameModificationVisitor.java  Named.java  Operable.java  Operator.java  PresentationCatalogTraverser.java  Traverser.java  TraversingOperator.java  TraversingOperatorProgressMonitor.java  TraversingVisitor.java  TraversingVisitorProgressMonitor.java  Visitable.java  Visitor.java  XudmlMarshallingOperator.java  XudmlMarshallingVisitor.java  XudmlUnmarshallingOperator.java  XudmlUnmarshallingVisitor.java
src/main/java/com/globi/rpd/: AppProperties.java  BaseOperator.java  BaseTraverser.java  CatalogDefaultTraverser.java  CatalogTraversingOperator.java  DefaultLoggerProgressMonitor.java  DisplayNameModificationOperator.java  GlobiRpdUtilsApplication.java  HydratingOperator.java  MarshallerConfig.java  NameModificationOperator.java  Named.java  Operable.java  Operator.java  PresentationCatalogTraverser.java  RpdComponent.java  RpdMarshalledObject.java  RpdObject.java  TableColumnMetadataDTO.java  Traverser.java  TraversingOperator.java  TraversingOperatorProgressMonitor.java  XudmlMarshallingOperator.java  XudmlUnmarshallingOperator.java
src/main/java/com/globi/rpd/cli/: CliAppRunner.java  CliConfig.java  DeleteUnwantedConnectionsCommand.java  GenerateSubjectAreas.java  GenerateSubjectAreasExecutor.java  RpdCliCommands.java  RpdCommand.java  RpdCommandExecutor.java  RpdObjectCommand.java  StandardisePresentationCatalog.java  StandardiseSubjectAreaCommand.java  StandardiseSubjectAreaNames.java  SubjectAreaCommand.java  SubjectAreaGeneratorInput.java
src/main/java/com/globi/rpd/component/: BusinessModel.java  ConnectionPool.java  Database.java  LogicalColumn.java  LogicalComplexJoin.java  LogicalTable.java  MarshalledRpdComponent.java  PhysicalColumn.java  PhysicalForeignKey.java  PhysicalKey.java  PhysicalTable.java  PresentationCatalog.java  PresentationColumn.java  PresentationHierarchy.java  PresentationLevel.java  PresentationTable.java  Rpd.java  RpdComponent.java  RpdMarshalledObject.java  Schema.java  StandardRpd.java
src/main/java/com/globi/rpd/config/: MarshallerConfig.java
src/main/java/com/globi/rpd/dsl/: Rpd.java  RpdBuilder.java  RpdBuilderFactory.java  RpdFactory.java  StandardRpd.java  StandardRpdBuilder.java
src/main/java/com/globi/rpd/operator/: AddColumnOperator.java  BaseOperator.java  BreadthFirstTraversingInputOperator.java  BreadthFirstTraversingOperator.java  CatalogTraversingOperator.java  DeletingOperator.java  DepthFirstTraversingOperator.java  DisplayNameModificationOperator.java  HydratingOperator.java  InputOperator.java  ModelTraversingOperator.java  Operable.java  Operator.java  ResolveLogicalJoinsOperator.java  SortingOperator.java  SubjectAreaGeneratorOperator.java  TraversingOperator.java  XudmlMarshallingOperator.java  XudmlUnmarshallingOperator.java
src/main/java/com/globi/rpd/presentationcatalog/: PresentationCatalog.java  PresentationColumn.java  PresentationTable.java
src/main/java/com/globi/rpd/rest/: RpdController.java
src/main/java/com/globi/rpd/traverser/: CatalogDefaultTraverser.java  DefaultTraverser.java  InputTraverser.java  ModelDefaultTraverser.java  Traverser.java  TraverserWithInput.java  TraversingOperatorProgressMonitor.java
src/main/java/com/globi/rpd/xudml/: PresentationCatalog.java  PresentationTable.java  RPDUnmarshaller.java  ResourceFactory.java  XudmlConstants.java  XudmlFolder.java  XudmlMarshaller.java
src/main/resources/: xudml_mds_core.xsd
src/main/resources/xmls/: testprescat.xml
src/test/java/com/globi/: GlobiRpdUtilsApplicationTests.java
src/test/java/com/globi/rpd/: GlobiRpdUtilsApplicationTests.java  TableColumnDtoObjectMother.java
src/test/java/com/globi/rpd/cli/: CliAppRunner.java  ShellCommandIntegrationTest.java  ShellCommandIntegrationTests.java
src/test/java/com/globi/rpd/dsl/: AddLogicalColumnTest.java  BasicDslTest.java  PhysicalLayerDslTest.java
src/test/java/com/globi/rpd/xudml/: NameModificationVisitorTest.java  PresentationCatalogOperatorTest.java  RPDUnmarshallerTest.java  XudmlFolderTest.java  XudmlUnmarshallerTest.java  (+1 more)
(+332 files in other folders)
